# AUTO_SELF-CHECKOUT-SMART_PARKING_SYS_FOR_SHG_MALL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ezimart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezimart/: CaptureAct.java  CartActivity.java  ExampleDialog.java  FindProductActivity.java  Loading.java  LoginActivity.java  MainActivity.java  Message.java  Model.java  ParkingPayActivity.java  ParkingSearchActivity.java  ProductLocation.java  ProfileActivity.java  RegisterActivity.java  ScanShopActivity.java  StartActivity.java  chatbot.java  checkout.java  checkout2.java  getRequest.java  more.java  promotions.java  recyclerAdapter.java  rewardscatalogue.java  shop.java  user_information.java
app/src/main/java/com/example/ezimart/adapter/: MyCartAdapter.java  MyItemAdapter.java
app/src/main/java/com/example/ezimart/eventbus/: MyUpdateCartEvent.java
app/src/main/java/com/example/ezimart/listener/: RecyclerViewClickListener.java  cartloadlistener.java  itemloadlistener.java
app/src/main/java/com/example/ezimart/model/: CartModel.java  ItemModel.java
app/src/main/java/com/example/ezimart/utils/: SpaceItemDecoration.java
app/src/main/res/drawable/: background_top_start.xml  ic_twotone_card_giftcard_24.xml  ic_twotone_shopping_cart_24.xml
app/src/main/res/drawable-v24/: circular_button.xml  message_received.xml  message_sent.xml  roundstyle.xml
app/src/main/res/layout/: activity_cart.xml  activity_chatbot.xml  activity_checkout.xml  activity_checkout2.xml  activity_findproduct.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_parkingpay.xml  activity_parkingsearch.xml  activity_product_location.xml  activity_profile.xml  activity_promotions.xml  activity_register.xml  activity_rewardscatalogue.xml  activity_scan_shop.xml  activity_shop.xml  activity_start.xml  custom_dialog.xml  item.xml  layout_cart_item.xml  layout_item.xml  message.xml
app/src/main/res/menu/: findproductlocationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezimart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
